<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20242a"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/everything"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="321dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="235dp"
                        android:layout_height="97dp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/convergence"
                        android:text="Starting Amount"
                        android:textColor="#2076db"
                        android:textSize="36sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TimeNeeded"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/convergence"
                        android:text="Target Price"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/YearsEditText"
                        android:layout_width="347dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#272c35"
                        android:ellipsize="start"
                        android:hint="Target Amount"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#D5D1D1"
                        android:textColorHint="#D5D1D1"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtFirstCurrencyName"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="LabelFor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TimeNeeded"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/convergence"
                        android:text="After"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/target"
                        android:layout_width="347dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#272c35"
                        android:ellipsize="start"
                        android:hint="Years"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#D5D1D1"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtFirstCurrencyName"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TimeNeeded"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/convergence"
                        android:text="Return Rate"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/returnRate"
                        android:layout_width="347dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#272c35"
                        android:ellipsize="start"
                        android:hint="Yearly Return Rate"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#D5D1D1"
                        android:textColorHint="#D5D1D1"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtFirstCurrencyName"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TimeNeeded"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/convergence"
                        android:text="Additional Contribution"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/contribution"
                        android:layout_width="347dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#272c35"
                        android:ellipsize="start"
                        android:hint="Contribution"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#D5D1D1"
                        android:textColorHint="#D5D1D1"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtFirstCurrencyName"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="326dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

            </LinearLayout>

            <Button
                android:id="@+id/searchButton"
                android:layout_width="362dp"
                android:layout_height="68dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/convergence"
                android:text="Convert"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#6200ee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFirstCurrency"
                app:layout_constraintVertical_bias="0.123" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TimeNeeded1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/convergence"
                    android:text="You will need to invest 0 at the beginning to reach the target"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/everything2"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:id="@+id/everything4"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:id="@+id/everything5"
                            android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:id="@+id/everything6"
                            android:layout_width="121dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#e8e8e8"

                                android:text="Profit"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:visibility="invisible" />


                        </LinearLayout>

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/idBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        # main_activity.xml
        ...

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-5757791727452293/9794909369"></com.google.android.gms.ads.AdView>
        ...
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>